Repraicer/Repraicer/MainWindow.xaml

<Window
    x:Class="Repraicer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:carousel="clr-namespace:Carousel;assembly=Carousel"
    xmlns:converters="clr-namespace:Repraicer.Converters"
    Title="Repricer"
    Width="800"
    Height="600"
    Background="Black"
    Left="0"
    Top="0"
    WindowStartupLocation="Manual"
    WindowStyle="ToolWindow">

    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <converters:DateToDaysCountConverter x:Key="DateToDaysCountConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightSteelBlue">
            <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
                <Grid
                    MinHeight="100"
                    Margin="10"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{Binding CurrentPosition}"
                            FontSize="22" />
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="/"
                            FontSize="22" />
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{Binding Data.Count}"
                            FontSize="22" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Width="auto"
                        Orientation="Horizontal">
                        <Label VerticalContentAlignment="Top" Content="Title" />
                        <TextBlock
                            Width="500"
                            Margin="0,5"
                            Text="{Binding CurrentData.ItemName}"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="List Date(XXX Days Old)" />
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        Text="{Binding CurrentData.OpenDate, Converter={StaticResource DateToDaysCountConverter}}" />
                    <Label Content="Condition" />
                    <TextBlock
                        Width="150"
                        VerticalAlignment="Center"
                        Text="{Binding CurrentData.Condition}" />
                    <Label Margin="25,0,0,0" Content="Quantity" />
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        Text="{Binding CurrentData.Quantity}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="SKU" />
                    <TextBlock
                        Width="400"
                        VerticalAlignment="Center"
                        Text="{Binding CurrentData.SellerSku}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="LightSteelBlue">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="0,5,0,5">
                    <StackPanel
                        Margin="0,0,30,0"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal" />
                    <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                        <Label Content="Current price" />
                        <TextBlock
                            Width="50"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentData.Price}" />
                        <Label Content="New price" />
                        <TextBox Width="80" Text="{Binding CurrentData.NewPrice, Mode=TwoWay}" />
                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="0,5,0,5" />
                <DockPanel Margin="0,5,5,5">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                            <Label Content="Display Next Item in " />
                            <TextBox
                                Width="30"
                                VerticalContentAlignment="Center"
                                PreviewTextInput="UIElement_OnPreviewTextInput"
                                Text="{Binding TimerInterval, Mode=TwoWay}" />
                            <Label Content="Sesonds" />
                            <Button Command="{Binding PlayCommand}" Content="Play" />
                            <Button
                                Margin="10,0"
                                Command="{Binding PauseCommand}"
                                Content="Pause" />
                        </StackPanel>
                        <Button Command="{Binding GenerateFileCommand}" Content="cloud" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sort" />
                        <ComboBox
                            Width="150"
                            ItemsSource="{Binding SortItems}"
                            SelectedItem="{Binding SelectedSortItem}" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Path
                x:Name="customPath"
                Margin="90,10,37.706,18.5"
                Data="M 50,20 H 150"
                Stretch="Fill"
                Stroke="Transparent" />
            <carousel:CarouselControl
                x:Name="CarouselControl"
                CustomPathElement="{Binding ElementName=customPath}"
                ItemsSource="{Binding Data}"
                MaxNumberOfItemsOnPath="7"
                PathType="Custom"
                SelectedItem="{Binding CurrentData, Mode=TwoWay}"
                SelectionChanged="CarouselControl_SelectionChanged">
                <carousel:CarouselControl.DataTemplateToUse>
                    <DataTemplate>
                        <Border
                            Background="DarkGray"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="5">
                            <Grid>
                                <Image
                                    Width="50"
                                    Height="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="pack://application:,,,Empty_set.png" />
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="No image"
                                    FontSize="14" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </carousel:CarouselControl.DataTemplateToUse>
            </carousel:CarouselControl>
        </Grid>
    </Grid>

</Window>
