Repraicer/Carousel/CarouselControl.xaml

<UserControl
    x:Class="Carousel.CarouselControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PathListBoxUtils="clr-namespace:Expression.Samples.PathListBoxUtils;assembly=Expression.Samples.PathListBoxUtils"
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Carousel">


    <UserControl.Resources>

        <!--  Defualt Previous Button style  -->
        <Style x:Key="navigatorPreviousButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox Width="40" Height="40">
                            <Image
                                x:Name="img"
                                Margin="{TemplateBinding Padding}"
                                Opacity="0.5"
                                Source="Images/previous.png"
                                Stretch="Uniform" />
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            Direction="315"
                                            Opacity="0.5"
                                            ShadowDepth="2"
                                            Color="Red" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="img" Property="Opacity" Value="1.0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="img" Property="Opacity" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Defualt Next Button style  -->
        <Style x:Key="navigatorNextButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox Width="40" Height="40">
                            <Image
                                x:Name="img"
                                Margin="{TemplateBinding Padding}"
                                Opacity="0.5"
                                Source="Images/next.png"
                                Stretch="Uniform" />
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            Direction="315"
                                            Opacity="0.5"
                                            ShadowDepth="2"
                                            Color="Red" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="img" Property="Opacity" Value="1.0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="img" Property="Opacity" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  PathlistBox Paath Converter  -->
        <PathListBoxUtils:AdjustedOffsetToRadiusConverter x:Key="AdjustedOffsetToRadiusConverter" />

        <!--  PathListBox Style  -->
        <Style x:Key="PathListBoxItemStyle" TargetType="{x:Type ec:PathListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ec:PathListBoxItem}">
                        <Grid Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform>
                                        <ScaleTransform.ScaleY>
                                            <Binding Path="IsArranged" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <ec:IsArrangedToScaleConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </ScaleTransform.ScaleY>
                                        <ScaleTransform.ScaleX>
                                            <Binding Path="IsArranged" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <ec:IsArrangedToScaleConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </ScaleTransform.ScaleX>
                                    </ScaleTransform>
                                    <SkewTransform />
                                    <RotateTransform Angle="{Binding OrientationAngle, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <PathListBoxUtils:PathListBoxItemTransformer
                                x:Name="pathListBoxItemTransformer"
                                VerticalAlignment="Top"
                                IsCentered="True"
                                Loaded="PathListBoxItemTransformer_Loaded">
                                <PathListBoxUtils:PathListBoxItemTransformer.Ease>
                                    <SineEase EasingMode="EaseIn" />
                                </PathListBoxUtils:PathListBoxItemTransformer.Ease>
                                <Grid x:Name="TransformerParentGrid" Height="Auto">
                                    <Rectangle
                                        x:Name="FocusVisualElement"
                                        RadiusX="1"
                                        RadiusY="1"
                                        Stroke="#FF6DBDD1"
                                        StrokeThickness="1"
                                        Visibility="Collapsed" />
                                    <ContentPresenter
                                        x:Name="contentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    <Rectangle
                                        x:Name="fillColor"
                                        Fill="#FFBADDE9"
                                        IsHitTestVisible="False"
                                        Opacity="0"
                                        RadiusX="1"
                                        RadiusY="1" />
                                    <Rectangle
                                        x:Name="fillColor2"
                                        Fill="#FFBADDE9"
                                        IsHitTestVisible="False"
                                        Opacity="0"
                                        RadiusX="1"
                                        RadiusY="1" />
                                </Grid>
                            </PathListBoxUtils:PathListBoxItemTransformer>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="previousButton"
            Grid.Column="0"
            Click="PreviousButton_Click"
            Content="&lt;"
            Style="{StaticResource navigatorPreviousButtonStyle}" />
        <ec:PathListBox
            x:Name="pathListBox"
            Grid.Column="1"
            Margin="40,0,40,0"
            ItemContainerStyle="{DynamicResource PathListBoxItemStyle}"
            SelectionMode="Single"
            WrapItems="True">
            <ec:PathListBox.LayoutPaths>
                <ec:LayoutPath
                    Capacity="7"
                    Distribution="Even"
                    FillBehavior="NoOverlap"
                    SourceElement="{Binding ElementName=ell}"
                    Start="0.01" />
            </ec:PathListBox.LayoutPaths>
            <i:Interaction.Behaviors>
                <PathListBoxUtils:PathListBoxScrollBehavior DesiredOffset="0.5" HideEnteringItem="False">
                    <PathListBoxUtils:PathListBoxScrollBehavior.Ease>
                        <SineEase EasingMode="EaseOut" />
                    </PathListBoxUtils:PathListBoxScrollBehavior.Ease>
                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="Click"
                            SourceName="pathListBox"
                            SourceObject="{Binding ElementName=previousButton}">
                        </i:EventTrigger>
                        <i:EventTrigger
                            EventName="Click"
                            SourceName="pathListBox"
                            SourceObject="{Binding ElementName=nextButton}">
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged" SourceName="pathListBox">
                            <i:InvokeCommandAction CommandName="ScrollSelectedCommand" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PathListBoxUtils:PathListBoxScrollBehavior>
            </i:Interaction.Behaviors>
        </ec:PathListBox>

        <Button
            x:Name="nextButton"
            Grid.Column="2"
            Click="NextButton_Click"
            Content="&gt;"
            Style="{StaticResource navigatorNextButtonStyle}" />


        <Grid
            x:Name="gridForKnownPaths"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Path
                x:Name="wavePath"
                Margin="-46,127,-31,106"
                Data="M-45,335 C59,230 149,187 149,187 L250,168 320,191 C320,191 402,254 403,257 404,260 453,306 453,306 L521,328 593,334 654,288"
                Stretch="Fill"
                Stroke="Transparent"
                StrokeThickness="1" />
            <Path
                x:Name="diagonalPath"
                Margin="-44,79,14,-31"
                Data="M-43,120 L249,245 432,340 528,407 609,472"
                Stretch="Fill"
                Stroke="Transparent"
                StrokeThickness="1" />
            <Path
                x:Name="zigzagPath"
                Margin="-38,32.5,-26.5,16"
                Data="M-38,425 C74,254 -20.5,336.5 96.5,208.5 213.5,80.5 256.5,72.5 256.5,72.5 L343.5,91.5 389.5,355.5 444.5,365.5 508.5,267.5 547.5,214.5 649.5,110.5"
                Stretch="Fill"
                Stroke="Transparent"
                StrokeThickness="1" />
            <Ellipse
                x:Name="ellipsePath"
                Margin="40,32.5,82.5,106"
                Stroke="Transparent"
                StrokeThickness="1" />
        </Grid>

    </Grid>

</UserControl>